{
  "name": "frostcustoms",
  "version": "1.0.0",
  "description": "FrostCustoms",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamil DOlny",
  "license": "ISC"
}
